﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/flight_list.css" />
    <script src="lib/leaflet/leaflet.js"></script>

    <style>
    </style>
</head>
<body>
    <div class="container" ondragleave="changeFillBack(event)" ondragenter="changeFill(event)">
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col">
                        <br /><br />
                        <div id="map"></div>
                    </div>
                </div>
                <br /><br /><br /><br />
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Flight Plan Properties</h5>
                                <p class="card-text">Choose flight from list or from map by clicking</p>
                                <h6 class="card-text" id="identifer"></h6>
                                <h6 class="card-text" id="startPosition"></h6>
                                <h6 class="card-text" id="endPosition"></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <br />
                <br />
                <h5 class="mb-0 text-center" id="head_line">Flights</h5>
                <br />
                <div id="fill">
                    <div id="internal_flights" class="list-group overflow-auto p-3 mb-3 mb-md-0 mr-md-3 bg-light" style="max-width: 300px; max-height: 580px;" role="tablist">
                        <script src="../js/flights_list.js"></script>
                    </div>
                    <br /><br />
                    <input type="file" id="upLoad" onchange="upload(event)" name="myfile" placeholder="Upload file" accept=".json" onclick="upLoad.value=null">
                </div>
            </div>
        </div>
    </div>
    <div id='alrt' class="alert alert-danger" style="opacity:0.0"></div>
    <script>
	
        var map = L.map('map').invalidateSize();
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=f8r453uR6vELlt49X1ng', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
        }).addTo(map);
        let x = 0;
        setTimeout(function () { map.invalidateSize(); map.setView([5, -20], 3); }, 1000)




        //import {get_flightplan} from "ajaxFlight.js"
        let oldPlaneIcons = [];
        let selectedId;
        let selected;
        let oldLine;

        var blackIcon = L.icon({
            iconUrl: 'images/flight-icon-no-rotate.png',
            iconSize: [38, 38], // size of the icon
            iconAnchor: [19, 38], // point of the icon which will correspond to marker's location
            popupAnchor: [0, -36] // point from which the popup should open relative to the iconAnchor
        });
        var selectedIcon = L.icon({
            iconUrl: 'images/flight-icon-no-rotate-select.png',
            iconSize: [38, 38], // size of the icon
            iconAnchor: [19, 38], // point of the icon which will correspond to marker's location
            popupAnchor: [0, -36] // point from which the popup should open relative to the iconAnchor
        });

        map.on('click', function (e) {
            chosenID = null;
            resetBox();
            selectedId = undefined;
            map.removeLayer(oldLine);
        });

        function delete_flight(flight_id) {
            if (flight_id === selectedId) {
                selectedId = undefined;
                map.removeLayer(selected);
                map.removeLayer(oldLine);
            }
        }
        function display_planes_icons(flights) {
            for (let oldIcon of oldPlaneIcons) {
                map.removeLayer(oldIcon);
            }
            let planeIcons = [];
            for (let i = 0; i < flights.length; i++) {
                var x = flights[i].flight_id;
                if (flights[i].flight_id === selectedId) {
                    planeIcons[i] = L.marker([flights[i].longitude, flights[i].latitude], { icon: selectedIcon, id: flights[i].flight_id });
                    selected = planeIcons[i];
                } else {
                    planeIcons[i] = L.marker([flights[i].longitude, flights[i].latitude], { icon: blackIcon, id: flights[i].flight_id });
                }
                planeIcons[i].on('click', function (e) {
                    if (typeof selected !== 'undefined') {
                        selected.setIcon(blackIcon);
                    }
                    selected = e.target;
                    selectedId = e.target.options.id;
                    e.target.setIcon(selectedIcon);
                    //get_flightplan(selectedId);
                    chooseLine(selectedId);
                });
                map.addLayer(planeIcons[i]);
                planeIcons[i].options.id = flights[i].flight_id;
            }
            oldPlaneIcons = planeIcons;
        }

        function drawFlightPlanLine(flightPlan, id) {
            selectedId = id;
            if (typeof oldLine !== 'undefined') {
                map.removeLayer(oldLine);
            }
            console.log(flightPlan);
            let line = [];
            line.push([flightPlan.initial_location.longitude, flightPlan.initial_location.latitude]);
            for (let segment in flightPlan.segments) {
                line.push([flightPlan.segments[segment].longitude, flightPlan.segments[segment].latitude]);
            }
            console.log(line);
            // create a red polyline from an array of LatLng points
            let polyline = L.polyline(line, { color: 'red' });
            console.log(polyline);
            //console.log(polyline);
            polyline.addTo(map);
            // zoom the map to the polyline
            //map.fitBounds(polyline.getBounds());
            oldLine = polyline;
        }

    </script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--    <script src="js/site.js" asp-append-version="true"></script>-->
	<script src="js/ajaxFlight.js"></script>
    <script src="js/flights_list.js"></script>

</body>
</html>
